{
  "name": "dyplom",
  "version": "0.1.0",
  "private": true,
  "main": "public/Main.js",
  "homepage": "./",
  "build": {
      "appId": "nonExistentID",
      "files": ["build/**/*", "node_modules/**/*"],
      "directories":{
        "buildResources": "assets"
      }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "electron .",
    "preelectron-pack": "npm run build",
"electron-pack": "electron-builder -c.extraMetadata.main=build/Main.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^9.4.0"
  }
}
